{
  "name": "@yourusername/ai-hrms",
  "version": "1.0.1",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "prepare": "husky",
    "test": "echo \"Root: No tests\"",
    "build": "next build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "ai",
    "hrms",
    "human-resources",
    "mern",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "eslint",
    "prettier",
    "automation"
  ],
  "dependencies": {
    "next": "^15.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
